((p cnf 10 35)
 ((not (var 1 2)) (not (var 1 3)))
 ((not (var 1 2)) (not (var 1 4)))
 ((not (var 1 2)) (not (var 1 5)))
 ((not (var 1 3)) (not (var 1 4)))
 ((not (var 1 3)) (not (var 1 5)))
 ((not (var 1 4)) (not (var 1 5)))
 ((var 1 2) (var 1 3) (var 1 4) (var 1 5))
 ((not (var 1 2)) (not (var 2 3)))
 ((not (var 1 2)) (not (var 2 4)))
 ((not (var 1 2)) (not (var 2 5)))
 ((not (var 2 3)) (not (var 2 4)))
 ((not (var 2 3)) (not (var 2 5)))
 ((not (var 2 4)) (not (var 2 5)))
 ((var 1 2) (var 2 3) (var 2 4) (var 2 5))
 ((not (var 1 3)) (not (var 2 3)))
 ((not (var 1 3)) (not (var 3 4)))
 ((not (var 1 3)) (not (var 3 5)))
 ((not (var 2 3)) (not (var 3 4)))
 ((not (var 2 3)) (not (var 3 5)))
 ((not (var 3 4)) (not (var 3 5)))
 ((var 1 3) (var 2 3) (var 3 4) (var 3 5))
 ((not (var 1 4)) (not (var 2 4)))
 ((not (var 1 4)) (not (var 3 4)))
 ((not (var 1 4)) (not (var 4 5)))
 ((not (var 2 4)) (not (var 3 4)))
 ((not (var 2 4)) (not (var 4 5)))
 ((not (var 3 4)) (not (var 4 5)))
 ((var 1 4) (var 2 4) (var 3 4) (var 4 5))
 ((not (var 1 5)) (not (var 2 5)))
 ((not (var 1 5)) (not (var 3 5)))
 ((not (var 1 5)) (not (var 4 5)))
 ((not (var 2 5)) (not (var 3 5)))
 ((not (var 2 5)) (not (var 4 5)))
 ((not (var 3 5)) (not (var 4 5)))
 ((var 1 5) (var 2 5) (var 3 5) (var 4 5)))