((p cnf 27 72)
 ((var 1 1) (var 1 2) (var 1 3))
 ((var 2 1) (var 2 2) (var 2 3))
 ((var 3 1) (var 3 2) (var 3 3))
 ((var 4 1) (var 4 2) (var 4 3))
 ((var 5 1) (var 5 2) (var 5 3))
 ((var 6 1) (var 6 2) (var 6 3))
 ((var 7 1) (var 7 2) (var 7 3))
 ((var 8 1) (var 8 2) (var 8 3))
 ((var 9 1) (var 9 2) (var 9 3))
 ((not (var 1 1)) (not (var 1 2)))
 ((not (var 1 1)) (not (var 1 3)))
 ((not (var 1 2)) (not (var 1 3)))
 ((not (var 2 1)) (not (var 2 2)))
 ((not (var 2 1)) (not (var 2 3)))
 ((not (var 2 2)) (not (var 2 3)))
 ((not (var 3 1)) (not (var 3 2)))
 ((not (var 3 1)) (not (var 3 3)))
 ((not (var 3 2)) (not (var 3 3)))
 ((not (var 4 1)) (not (var 4 2)))
 ((not (var 4 1)) (not (var 4 3)))
 ((not (var 4 2)) (not (var 4 3)))
 ((not (var 5 1)) (not (var 5 2)))
 ((not (var 5 1)) (not (var 5 3)))
 ((not (var 5 2)) (not (var 5 3)))
 ((not (var 6 1)) (not (var 6 2)))
 ((not (var 6 1)) (not (var 6 3)))
 ((not (var 6 2)) (not (var 6 3)))
 ((not (var 7 1)) (not (var 7 2)))
 ((not (var 7 1)) (not (var 7 3)))
 ((not (var 7 2)) (not (var 7 3)))
 ((not (var 8 1)) (not (var 8 2)))
 ((not (var 8 1)) (not (var 8 3)))
 ((not (var 8 2)) (not (var 8 3)))
 ((not (var 9 1)) (not (var 9 2)))
 ((not (var 9 1)) (not (var 9 3)))
 ((not (var 9 2)) (not (var 9 3)))
 ((not (var 1 1)) (not (var 2 1)))
 ((not (var 1 2)) (not (var 2 2)))
 ((not (var 1 3)) (not (var 2 3)))
 ((not (var 1 1)) (not (var 4 1)))
 ((not (var 1 2)) (not (var 4 2)))
 ((not (var 1 3)) (not (var 4 3)))
 ((not (var 2 1)) (not (var 3 1)))
 ((not (var 2 2)) (not (var 3 2)))
 ((not (var 2 3)) (not (var 3 3)))
 ((not (var 2 1)) (not (var 5 1)))
 ((not (var 2 2)) (not (var 5 2)))
 ((not (var 2 3)) (not (var 5 3)))
 ((not (var 3 1)) (not (var 6 1)))
 ((not (var 3 2)) (not (var 6 2)))
 ((not (var 3 3)) (not (var 6 3)))
 ((not (var 4 1)) (not (var 5 1)))
 ((not (var 4 2)) (not (var 5 2)))
 ((not (var 4 3)) (not (var 5 3)))
 ((not (var 4 1)) (not (var 7 1)))
 ((not (var 4 2)) (not (var 7 2)))
 ((not (var 4 3)) (not (var 7 3)))
 ((not (var 5 1)) (not (var 6 1)))
 ((not (var 5 2)) (not (var 6 2)))
 ((not (var 5 3)) (not (var 6 3)))
 ((not (var 5 1)) (not (var 8 1)))
 ((not (var 5 2)) (not (var 8 2)))
 ((not (var 5 3)) (not (var 8 3)))
 ((not (var 6 1)) (not (var 9 1)))
 ((not (var 6 2)) (not (var 9 2)))
 ((not (var 6 3)) (not (var 9 3)))
 ((not (var 7 1)) (not (var 8 1)))
 ((not (var 7 2)) (not (var 8 2)))
 ((not (var 7 3)) (not (var 8 3)))
 ((not (var 8 1)) (not (var 9 1)))
 ((not (var 8 2)) (not (var 9 2)))
 ((not (var 8 3)) (not (var 9 3))))